<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #one{
            border: 1px solid black;
            margin: auto;
            text-align: left;
            width: 30em;
            border-radius: 1em;
        }
        #two{
            border: 1px solid black;
            margin: auto;
            text-align: left;
            width: 30em;
            border-radius: 1em;
        }
        #three{
            border: 1px solid black;
            margin: auto;
            text-align: left;
            width: 30em;
            border-radius: 1em;
        }
    </style>
</head>
<body>
    <h1>Welcome To Quick-Survey</h1>
    <div id="one">
        <p>1. What is a noun</p>
    </div><br>
    <div id="two">
        <p>1. What is a noun</p>
    </div><br>
    <div id="three">
        <p>1. What is a noun</p>
    </div><br>
</body>
</html>